<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Attribute-Selector">
        <title>Attribute-Selector</title>
        <style type="text/css">
/*
            Selector [class or id] {
                property1: value1; ==> Declaration
                property2: value2; ==> Declaration
            }
           
            */
            a[class="a"] {
                border-color: aqua;
                border-style: solid;
            }
            a[id="id1"] {
                border-color: red;
                border-style: solid; 
            }
            a[class="a1"] {
                font-weight: bold;  
            }
            
            
            

        </style>
    </head>
    
    <body>
        <h1>| Attribute-Selector</h1>
        <a>To see the Attribute-Selector <i><b>code</b></i> click right to your mouse and go to view page source.</a>
        <hr>
        <h1>Lorem Ipsum</h1>
        <p><a class="a1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a><a class="a"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</a><a id="id1"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</a> publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </body>
</html>