<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Type-Selector">
        <title>Type-Selector</title>
        <style type="text/css">
/*
        tpye-Selector (Which tag Tags) {
                property1: value1; ==> Declaration
                property2: value2; ==> Declaration
            }
            " You will see the red Border for All tags inside the Body tag"
            */
            h1 {
                border-color: darkorange;
                border-style: solid;
                color: darkorange;
            }
            a {
                border-color: white;
                border-style: solid;
                color: blue;
            }
            p {
                border-color: green;
                border-style: solid;
                color: green;
            }
            h1, a, p{
                font-style: italic;
            }
            

        </style>
    </head>
    
    <body>
        <h1>| Type-Selector</h1>
        <a>To see the Universal-Selector <i><b>code</b></i> click right to your mouse and go to view page source.</a>
        <p>Paragraph</p>
    </body>
</html>